# fcfs-coupon-system

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/fcfscouponsystem/: FcfsCouponSystemApplication.java
src/main/java/com/project/fcfscouponsystem/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/fcfscouponsystem/config/: SchedulingConfig.java
src/main/java/com/project/fcfscouponsystem/controller/: CouponIssueController.java
src/main/java/com/project/fcfscouponsystem/controller/dto/: CouponIssueRequest.java  CouponIssueResponse.java
src/main/java/com/project/fcfscouponsystem/domain/: CouponIssueResult.java
src/main/java/com/project/fcfscouponsystem/domain/exception/: DuplicateIssueException.java  OutOfStockException.java
src/main/java/com/project/fcfscouponsystem/infrastructure/kafka/: CouponIssueKafkaPublisher.java  CouponIssueMessage.java
src/main/java/com/project/fcfscouponsystem/infrastructure/redis/: CouponInventoryRedisRepository.java  CouponIssueLuaRepository.java  CouponIssuedUserRedisRepository.java  CouponQueueRedisRepository.java  IdempotencyRedisRepository.java
src/main/java/com/project/fcfscouponsystem/publisher/: CouponIssueEventPublisher.java
src/main/java/com/project/fcfscouponsystem/repository/: CouponInventoryRepository.java  CouponIssuedUserRepository.java  CouponQueueRepository.java  IdempotencyRepository.java
src/main/java/com/project/fcfscouponsystem/service/: CouponIssueService.java  CouponQueueProcessor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/fcfscouponsystem/: FcfsCouponSystemApplicationTests.java
src/test/java/com/project/fcfscouponsystem/service/: CouponIssueServiceTest.java  CouponQueueProcessorTest.java
