plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.hibernate.orm' version '7.2.7.Final'
    id 'org.graalvm.buildtools.native' version '0.11.5'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'fcfs-coupon-system'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA는 Worker 서버(Consumer)가 담당 → 이 서비스(Request Server)에선 불필요
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // [서킷 브레이커] Resilience4j - Redis/Kafka 장애 시 자동 차단 및 복구
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    // Resilience4j는 AOP 기반으로 동작하므로 AspectJ 의존성 필요
    implementation 'org.aspectj:aspectjweaver'

    // [분산 트레이싱] 요청이 여러 서버를 거칠 때 흐름 추적
    // Brave: 트레이싱 데이터 수집 브릿지
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    // Zipkin: 수집한 트레이싱 데이터를 Zipkin 서버로 전송
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    // Actuator: /actuator/health 등 모니터링 엔드포인트 제공
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    // testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-session-data-redis-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

hibernate {
    enhancement {
        enableAssociationManagement = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
